/* Start Global Rules  */
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: "Exo 2", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
a {
  text-decoration: none;
  display: block;
}
ul {
  list-style-type: none;
  padding: 0;
}
/* End Global Rules  */
/* Start Components  */
.special-heading {
  font-size: 40px;
  position: relative;
  width: fit-content;
  margin: 20px auto;
}
.special-heading::after {
  content: "";
  position: absolute;
  bottom: -25px;
  left: 0;
  background-color: black;
  width: 100%;
  height: 3px;
}
.special-heading::before {
  content: "";
  position: absolute;
  bottom: -35px;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid black;
  background-color: white;
  z-index: 2;
}
.special-heading + p {
  text-align: center;
  font-size: 18px;
  margin: 60px auto 100px;
  width: 550px;
  max-width: 100%;
  color: #777;
}
/* End Components  */
/* Start Landing-page  */
.landing {
  position: relative;
  height: 100vh;
  background-image: url("../images/landing.jpg");
  background-size: cover;
}
.landing::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.562);
}
.header {
  padding-top: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid white;
  padding: 20px 0;
}
.header .container .logo img {
  position: relative;
  width: 200px;
}
.header .container .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}
.header .container .nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}
.header .container .nav ul a {
  position: relative;
  font-size: 18px;
  font-weight: 300;
  transition: 0.3s color;
  color: white;
}
.header .container .nav ul a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: rgb(22 200 250);
  bottom: -255%;
  opacity: 0;
  transition: 0.3s;
}
.header .container .nav ul a.active::before {
  opacity: 1;
  width: 127%;
}
.header .container .nav ul a:hover::before {
  opacity: 1;
}
.header .container .nav ul a.active {
  color: rgb(22 200 250);
}
.header .container .nav ul a:hover {
  color: rgb(22 200 250);
}
.header .container .nav .search-icon i {
  font-size: 20px;
  cursor: pointer;
  color: white;
}
.header .container .nav .search-icon {
  position: relative;
}
.header .container .nav .search-icon::before {
  content: "";
  position: absolute;
  background-color: white;
  width: 2px;
  height: 50px;
  left: -30px;
  top: -20px;
}
.land-content {
  position: absolute;
  top: 60%;
  left: 0;
  transform: translateY(-60%);
  width: 50%;
}
.land-content .box {
  background-color: rgba(22, 201, 250, 0.342);
  padding: 50px 30px 40px 120px;
}
.land-content .box span {
  color: white;
  font-size: 40px;
  line-height: 1.6;
}
.land-content .box p {
  color: white;
  line-height: 2.5;
}
.landing i:not(.circles > i) {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 30px;
  cursor: pointer;
}
.landing i.fa-angle-left {
  left: 30px;
}
.landing i.fa-angle-right {
  right: 30px;
}
.landing .circles {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 22px;
  color: white;
}
.landing .circles i {
  margin-left: 5px;
  cursor: pointer;
}
.landing .circles i:nth-child(2) {
  color: rgb(22 200 250);
}
/* End Landing-page  */
/* Start Services  */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 40px;
}
.services .content .box {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.services .content .box .icons i {
  font-size: 60px;
}
.services .content .box .text h3 {
  margin: 0;
  font-size: 22px;
  color: rgb(22 200 250);
}
.services .content .box .text p {
  margin-top: 34px;
  font-size: 18px;
  line-height: 1.8;
  color: #777;
}
/* End Services  */
/* Start Features-Design  */
.design {
  position: relative;
  padding-top: 60px;
  padding-bottom: 60px;
  height: 600px;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0/ 50%);
}
.design .image,
.design .text {
  position: relative;
  flex: 1;
}
.design .image {
  text-align: center;
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: rgba(22, 201, 250, 0.342);
}
.design .text h2 {
  text-transform: uppercase;
  margin-bottom: 40px;
  font-weight: normal;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  content: "\f108";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 15px;
}
/* End Features-Design  */
/* Start Portfolio  */
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
}
.portfolio .container ul {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}
.portfolio .container ul li {
  padding: 5px 10px;
}
.portfolio .container ul li:nth-child(1) {
  color: white;
  background-color: rgb(22 200 250);
}
.portfolio button {
  text-transform: uppercase;
  border: none;
  background-color: rgb(22 200 250);
  padding: 14px;
  color: white;
  font-size: 19px;
  cursor: pointer;
  display: block;
  margin: 30px auto;
}
.portfolio .magazine {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  margin-top: 60px;
}
.portfolio .magazine .box {
  position: relative;
  overflow: hidden;
}
.portfolio .magazine .box img {
  position: relative;
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .magazine .box .caption {
  position: absolute;
  z-index: 2;
  background-color: white;
  width: 100%;
  bottom: -100%;
  padding: 0 20px;
  transition: 0.3s;
}
.portfolio .magazine .box:hover .caption {
  bottom: 0;
}
.portfolio .magazine .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .magazine .box .caption p,
.portfolio .magazine .box .caption h4 {
  font-size: 18px;
  font-weight: normal;
}
.portfolio .magazine .box .caption p {
  color: rgb(22 200 250);
}
/* End Portfolio */
/* Start Video-Section  */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0/ 50%);
}
.video .box {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: 35%;
  background-color: rgba(22, 201, 250, 0.342);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
  color: white;
}
.video .box h4 {
  font-size: 35px;
  font-weight: normal;
  margin: 0;
}
.video .box p {
  font-size: 20px;
  font-weight: normal;
}
.video .box button {
  border: none;
  background-color: black;
  padding: 10px 20px;
  color: white;
  font-size: 20px;
  cursor: pointer;
}
/* End Video-Section  */
/* Start About-Section */
.about {
  padding-top: 60px;
  padding-bottom: 200px;
  overflow: hidden;
  position: relative;
}
.about img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
}
/* End About-Section */
/* Start Stats */
.stats {
  padding-top: 100px;
  padding-bottom: 80px;
  position: relative;
  background-image: url("../images/stats.png");
  background-size: cover;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/ 70%);
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.stats .content {
  position: relative;
  color: white;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 10px;
}
.stats .content i {
  background-color: black;
  padding: 15px;
  border-radius: 50%;
}
.stats .content h2 {
  margin-bottom: 0;
}
/* End Stats */
/* Start Skills */
.skill {
  padding-top: 60px;
  padding-bottom: 60px;
}
.skill .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
.testimonials h4,
.skills h4 {
  font-size: 25px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
}
.testimonials p,
.skills p {
  color: #777;
  text-align: center;
  line-height: 1.6;
  font-size: 17px;
}
.testimonials .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.testimonials .content .image img {
  width: 100px;
  border-radius: 50%;
}
.testimonials .content .txt {
  line-height: 1.6;
  font-size: 18px;
  margin-left: 30px;
  border-bottom: #ccc 1px solid;
}
.testimonials .content .txt span {
  display: block;
  color: #777;
  font-weight: normal;
  font-size: 15px;
  text-align: right;
  margin-bottom: 10px;
}
.skills ul li {
  font-weight: normal;
  font-size: 20px;
  margin-bottom: 10px;
  margin-top: 20px;
}
.skills ul span {
  position: relative;
  display: block;
  width: 100%;
  height: 20px;
  background-color: #ccc;
}
.skills ul span::before {
  content: "";
  position: absolute;
  height: 100%;
  background-color: rgb(22 200 250);
}
.skills ul span.adobe::before {
  width: 90%;
}
.skills ul span.htmlcss::before {
  width: 85%;
}
.skills ul span.js::before {
  width: 80%;
}
.skills ul span.php::before {
  width: 90%;
}
.skills ul span::after {
  position: absolute;
  top: -30px;
  background-color: black;
  width: 40px;
  text-align: center;
  height: 20px;
}
.skills ul span.adobe::after {
  content: "90%";
  color: white;
  left: calc(90% - 20px);
}
.skills ul span.htmlcss::after {
  content: "85%";
  color: white;
  left: calc(85% - 20px);
}
.skills ul span.js::after {
  content: "80%";
  color: white;
  left: calc(80% - 20px);
}
.skills ul span.php::after {
  content: "90%";
  color: white;
  left: calc(90% - 20px);
}
/* End Skills */
/* Start Contact  */
.contact {
  padding-top: 60px;
  padding-bottom: 60px;
}
.contact .container .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact .container .content form input {
  display: block;
  width: 700px;
  height: 50px;
  margin-bottom: 20px;
  outline: none;
  border: 1px solid #777;
  padding: 20px;
}
.contact .container .content form textarea {
  width: 700px;
  height: 150px;
  outline: none;
  border: 1px solid #777;
  padding: 20px;
}
.contact .container .content .cnt {
  text-align: center;
}
.contact .container .content .cnt h4 {
  font-weight: normal;
  font-size: 20px;
}
.contact .container button {
  background-color: rgb(22 200 250);
  color: white;
  font-size: 18px;
  border: none;
  outline: none;
  text-align: center;
  margin: 40px auto;
  display: block;
  width: 130px;
  height: 50px;
  cursor: pointer;
}
/* End Contact  */
/* Start Subscribe  */
.subscribe {
  position: relative;
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  padding-bottom: 30px;
}
.subscribe::before {
  position: absolute;
  content: "";
  background-color: rgba(0, 0, 0, 0.712);
  height: 100%;
  width: 100%;
}
.subscribe .container {
  position: relative;
  color: white;
  text-align: center;
}
.subscribe .container img {
  width: 300px;
}
.subscribe .container .one {
  font-size: 25px;
  text-transform: uppercase;
}
.subscribe .container .icons i {
  margin-left: 20px;
}
.subscribe .container p span {
  color: rgb(22 200 250);
}
/* End Subscribe  */
